<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Album</title>
    </head>
    <body>
        <header class="header">
            <div class="headerClass">
                <h1>Album example</h1>
                <p>Something short and leading about the collection below-its contents, the creator, etc. 
                    Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
                <div>
                    <input type="button" class="blueButton" value="Make call to action" />
                    <input type="button" class="greyButton" value="Secondary action" />
                </div>
            </div>
        </header>

        <section class="sectionClass">
            <div class="thumbnail">
                <div class="subSection1">
                    <h1>Thumbnail</h1>
                </div>
                <div class="subSection2">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                        This content is a little bit longer</p>
                    <div class="subSection3">
                        <table>
                            <tr>
                                <td>View</td>
                                <td>Edit</td>
                            </tr>
                        </table>
                        <span>9 mins</span>
                    </div>
                </div>
            </div>
            <div class="thumbnail">
                <div class="subSection1">
                    <h1>Thumbnail</h1>
                </div>
                <div class="subSection2">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                        This content is a little bit longer</p>
                    <div class="subSection3">
                        <table>
                            <tr>
                                <td>View</td>
                                <td>Edit</td>
                            </tr>
                        </table>
                        <span>9 mins</span>
                    </div>
                </div>
            </div>
            <div class="thumbnail">
                <div class="subSection1">
                    <h1>Thumbnail</h1>
                </div>
                <div class="subSection2">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                        This content is a little bit longer</p>
                    <div class="subSection3">
                        <table>
                            <tr>
                                <td>View</td>
                                <td>Edit</td>
                            </tr>
                        </table>
                        <span>9 mins</span>
                    </div>
                </div>
            </div>
            <div class="thumbnail">
                <div class="subSection1">
                    <h1>Thumbnail</h1>
                </div>
                <div class="subSection2">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                        This content is a little bit longer</p>
                    <div class="subSection3">
                        <table>
                            <tr>
                                <td>View</td>
                                <td>Edit</td>
                            </tr>
                        </table>
                        <span>9 mins</span>
                    </div>
                </div>
            </div>
            <div class="thumbnail">
                <div class="subSection1">
                    <h1>Thumbnail</h1>
                </div>
                <div class="subSection2">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                        This content is a little bit longer</p>
                    <div class="subSection3">
                        <table>
                            <tr>
                                <td>View</td>
                                <td>Edit</td>
                            </tr>
                        </table>
                        <span>9 mins</span>
                    </div>
                </div>
            </div>
            <div class="thumbnail">
                <div class="subSection1">
                    <h1>Thumbnail</h1>
                </div>
                <div class="subSection2">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                        This content is a little bit longer</p>
                    <div class="subSection3">
                        <table>
                            <tr>
                                <td>View</td>
                                <td>Edit</td>
                            </tr>
                        </table>
                        <span>9 mins</span>
                    </div>
                </div>
            </div>
            <div class="thumbnail">
                <div class="subSection1">
                    <h1>Thumbnail</h1>
                </div>
                <div class="subSection2">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                        This content is a little bit longer</p>
                    <div class="subSection3">
                        <table>
                            <tr>
                                <td>View</td>
                                <td>Edit</td>
                            </tr>
                        </table>
                        <span>9 mins</span>
                    </div>
                </div>
            </div>
            <div class="thumbnail">
                <div class="subSection1">
                    <h1>Thumbnail</h1>
                </div>
                <div class="subSection2">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                        This content is a little bit longer</p>
                    <div class="subSection3">
                        <table>
                            <tr>
                                <td>View</td>
                                <td>Edit</td>
                            </tr>
                        </table>
                        <span>9 mins</span>
                    </div>
                </div>
            </div>
            <div class="thumbnail">
                <div class="subSection1">
                    <h1>Thumbnail</h1>
                </div>
                <div class="subSection2">
                    <p>This is a wider card with supporting text below as a natural lead-in to additional content. 
                        This content is a little bit longer</p>
                    <div class="subSection3">
                        <table>
                            <tr>
                                <td>View</td>
                                <td>Edit</td>
                            </tr>
                        </table>
                        <span>9 mins</span>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footerClass">
                <span>Footer goes here!</span>
                <a href=""><span>Back to top</span></a>
            </div>
        </footer>
    </body>
</html>